# Fitsense-AI

./: .env.example  .eslintrc.cjs  .gitignore  .npmrc  .prettierignore  INTEGRATION.md  NATIVE.md  README.md  capacitor.config.ts  eslint.config.js  firebase.json  firestore.rules  index.html  package-lock.json  package.json  render.yaml  storage.rules  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.embed.config.ts  vite.productionGuard.ts  vitest.config.ts
.cursor/rules/: phone-scan-accuracy.mdc
.github/: CODEOWNERS
.github/workflows/: ci.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
android/app/src/androidTest/java/com/fitsense/ai/vision/: ImageQualityProbeInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitsense/ai/: FitSenseApp.kt  MainActivity.kt
android/app/src/main/java/com/fitsense/ai/accuracy/: AccuracyDatasetStore.kt
android/app/src/main/java/com/fitsense/ai/api/: ApiConfig.kt
android/app/src/main/java/com/fitsense/ai/ar/: ArCoreSessionManager.kt  ArMeasurementHelper.kt  PlaneDetectionState.kt
android/app/src/main/java/com/fitsense/ai/auth/: DeviceAuthClient.kt
android/app/src/main/java/com/fitsense/ai/camera/: CameraXController.kt  FootImageAnalyzer.kt
android/app/src/main/java/com/fitsense/ai/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/fitsense/ai/firebase/: FirebaseAuthService.kt  FirebaseStorageService.kt  FirestoreCollections.kt  FirestoreService.kt
android/app/src/main/java/com/fitsense/ai/handoff/: HandoffClient.kt
android/app/src/main/java/com/fitsense/ai/identity/: FitIdentityClient.kt  PortableFitIdentity.kt
android/app/src/main/java/com/fitsense/ai/local/: DeviceIdentityService.kt  LocalScanStore.kt  LocalUserStore.kt  SecureDeviceCredentialStore.kt
android/app/src/main/java/com/fitsense/ai/measurement/: CalibrationEngine.kt  Homography.kt  LandmarkDisagreement.kt  MeasurementEngine.kt  MeasurementValidator.kt  Point2D.kt  ReferenceMeasurement.kt  UnitConverter.kt
android/app/src/main/java/com/fitsense/ai/models/: CalibrationReference.kt  FootMeasurement.kt  Product.kt  ScanResult.kt  SizeRecommendation.kt  UiState.kt  UserProfile.kt
android/app/src/main/java/com/fitsense/ai/monitoring/: CrashReporting.kt
android/app/src/main/java/com/fitsense/ai/recommendation/: RecommendationEngine.kt  ShoeCatalog.kt  SizeMappingTable.kt
android/app/src/main/java/com/fitsense/ai/repository/: ProductRepository.kt  ScanRepository.kt  UserRepository.kt
android/app/src/main/java/com/fitsense/ai/sync/: CloudSyncCoordinator.kt  ScanSyncCodec.kt  SyncClient.kt  SyncOutboxStore.kt
android/app/src/main/java/com/fitsense/ai/ui/components/: ErrorState.kt  FitScoreIndicator.kt  LoadingIndicator.kt  MeasurementCard.kt  PrimaryButton.kt  ScanGuideOverlay.kt  SectionHeader.kt  ShoeCard.kt  StatTile.kt
android/app/src/main/java/com/fitsense/ai/ui/navigation/: Destinations.kt  FitSenseNavGraph.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/measurements/: SavedMeasurementsScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/recommendations/: RecommendationsScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/results/: ResultsScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/scan/: ScanMarkupOverlay.kt  ScanScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/settings/: SettingsScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/screens/splash/: SplashScreen.kt
android/app/src/main/java/com/fitsense/ai/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
android/app/src/main/java/com/fitsense/ai/utils/: Constants.kt  Extensions.kt  Logger.kt  PermissionHelper.kt  Result.kt
android/app/src/main/java/com/fitsense/ai/viewmodel/: HomeViewModel.kt  MeasurementsViewModel.kt  OnboardingViewModel.kt  RecommendationsViewModel.kt  ResultsViewModel.kt  ScanViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
android/app/src/main/java/com/fitsense/ai/vision/: FootContourDetector.kt  ImageOrientation.kt  ImagePreprocessor.kt  ImageQualityProbe.kt  LandmarkBootstrap.kt  LandmarkSource.kt  OpenCvInitializer.kt  PerspectiveCorrection.kt  ReferenceDetector.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/fitsense/ai/measurement/: LandmarkDisagreementTest.kt  MeasurementTests.kt  ReferenceFixtureRegressionTest.kt
android/app/src/test/java/com/fitsense/ai/recommendation/: RecommendationWithholdTest.kt
android/app/src/test/java/com/fitsense/ai/sync/: ScanSyncCodecTest.kt
android/app/src/test/resources/fixtures/: README.md
android/app/src/test/resources/fixtures/a4/: synthetic_a4_aspect.json
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/migrations/: 001_baseline.sql  002_fit_share_grants.sql  003_merchant_api_key_id.sql
backend/src/: app.ts  (+3 more)
docs/: ACCURACY_STUDY.md  ANDROID_DEVICE_VERIFY.md  BRANCH_PROTECTION.md  DEVICE_MATRIX.md  FIT_IDENTITY.md  MEASUREMENT_PROTOCOL.md  MERCHANT_PLATFORM.md  PRODUCTION_READINESS.md  PRODUCT_DEFINITION.md  RENDER_NEON.md  ROADMAP.md  VALIDATION_COMMERCIAL_CHECKLIST.md  branch-protection-payload.json
public/: manifest.webmanifest
scripts/: analyze-accuracy-dataset.mjs
server/: handoff-relay.mjs
src/: App.tsx  index.css  main.tsx  types.ts  vite-env.d.ts
test/: arMeasurement.test.ts  productionGuard.test.ts  realMeasurement.test.ts
(+149 files in other folders)
