# FitSense AI - Gradle properties
# Tuned for mid-range Android devices and reasonable build times.

# AGP 8.4+ requires Java 17+ for the Gradle daemon (not just compile).
# Android Studio ships a compatible JBR — use it instead of an old JAVA_HOME.
# Comment out or change this path on macOS/Linux, or set JAVA_HOME to JDK 17+.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Resource shrinking / R8
android.enableR8.fullMode=true
