# FitSense AI - Gradle properties
# Tuned for mid-range Android devices and reasonable build times.
#
# Do NOT pin org.gradle.java.home here — it breaks CI. Use JAVA_HOME or a
# machine-local ~/.gradle/gradle.properties override for a personal JDK path.

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Resource shrinking / R8
android.enableR8.fullMode=true
